StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Manrope Project Authors (https://github.com/sharanda/manrope)
FontName Manrope ExtraLight
FontSubfamily Regular
UniqueID 4.504;SHMI;ManropeExtraLight-Regular
FullName Manrope ExtraLight Regular
Version Version 4.504
PostScriptName ManropeExtraLight-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 1066
Descender -300
FontBBox -181 -255 1070 998
StartCharMetrics 280
U 13 ; WX 600 ; N CR ; G 233
U 32 ; WX 200 ; N space ; G 231
U 33 ; WX 314 ; N exclam ; G 180
U 34 ; WX 392 ; N quotedbl ; G 224
U 35 ; WX 921 ; N numbersign ; G 187
U 36 ; WX 589 ; N dollar ; G 237
U 37 ; WX 902 ; N percent ; G 254
U 38 ; WX 652 ; N ampersand ; G 260
U 39 ; WX 214 ; N quotesingle ; G 225
U 40 ; WX 426 ; N parenleft ; G 194
U 41 ; WX 426 ; N parenright ; G 195
U 42 ; WX 437 ; N asterisk ; G 186
U 43 ; WX 577 ; N plus ; G 242
U 44 ; WX 266 ; N comma ; G 176
U 45 ; WX 420 ; N hyphen ; G 206
U 46 ; WX 254 ; N period ; G 175
U 47 ; WX 388 ; N slash ; G 188
U 48 ; WX 610 ; N zero ; G 131
U 49 ; WX 390 ; N one ; G 132
U 50 ; WX 570 ; N two ; G 133
U 51 ; WX 553 ; N three ; G 134
U 52 ; WX 590 ; N four ; G 135
U 53 ; WX 578 ; N five ; G 136
U 54 ; WX 621 ; N six ; G 137
U 55 ; WX 502 ; N seven ; G 138
U 56 ; WX 581 ; N eight ; G 139
U 57 ; WX 621 ; N nine ; G 140
U 58 ; WX 299 ; N colon ; G 177
U 59 ; WX 306 ; N semicolon ; G 178
U 60 ; WX 615 ; N less ; G 248
U 61 ; WX 750 ; N equal ; G 246
U 62 ; WX 615 ; N greater ; G 247
U 63 ; WX 524 ; N question ; G 182
U 64 ; WX 904 ; N at ; G 259
U 65 ; WX 634 ; N A ; G 1
U 66 ; WX 613 ; N B ; G 10
U 67 ; WX 716 ; N C ; G 11
U 68 ; WX 672 ; N D ; G 13
U 69 ; WX 570 ; N E ; G 15
U 70 ; WX 504 ; N F ; G 20
U 71 ; WX 705 ; N G ; G 21
U 72 ; WX 685 ; N H ; G 22
U 73 ; WX 234 ; N I ; G 23
U 74 ; WX 464 ; N J ; G 28
U 75 ; WX 594 ; N K ; G 29
U 76 ; WX 511 ; N L ; G 30
U 77 ; WX 841 ; N M ; G 31
U 78 ; WX 685 ; N N ; G 32
U 79 ; WX 724 ; N O ; G 34
U 80 ; WX 604 ; N P ; G 42
U 81 ; WX 724 ; N Q ; G 44
U 82 ; WX 631 ; N R ; G 45
U 83 ; WX 617 ; N S ; G 46
U 84 ; WX 597 ; N T ; G 47
U 85 ; WX 702 ; N U ; G 48
U 86 ; WX 604 ; N V ; G 53
U 87 ; WX 936 ; N W ; G 54
U 88 ; WX 606 ; N X ; G 55
U 89 ; WX 556 ; N Y ; G 56
U 90 ; WX 614 ; N Z ; G 58
U 91 ; WX 407 ; N bracketleft ; G 198
U 92 ; WX 388 ; N backslash ; G 189
U 93 ; WX 407 ; N bracketright ; G 199
U 94 ; WX 670 ; N asciicircum ; G 252
U 95 ; WX 660 ; N underscore ; G 210
U 96 ; WX 490 ; N grave ; G 272
U 97 ; WX 556 ; N a ; G 59
U 98 ; WX 592 ; N b ; G 67
U 99 ; WX 554 ; N c ; G 68
U 100 ; WX 593 ; N d ; G 70
U 101 ; WX 585 ; N e ; G 72
U 102 ; WX 355 ; N f ; G 77
U 103 ; WX 592 ; N g ; G 78
U 104 ; WX 594 ; N h ; G 79
U 105 ; WX 234 ; N i ; G 80
U 106 ; WX 251 ; N j ; G 87
U 107 ; WX 496 ; N k ; G 88
U 108 ; WX 234 ; N l ; G 89
U 109 ; WX 848 ; N m ; G 90
U 110 ; WX 594 ; N n ; G 91
U 111 ; WX 592 ; N o ; G 93
U 112 ; WX 592 ; N p ; G 101
U 113 ; WX 593 ; N q ; G 103
U 114 ; WX 361 ; N r ; G 104
U 115 ; WX 525 ; N s ; G 105
U 116 ; WX 401 ; N t ; G 107
U 117 ; WX 594 ; N u ; G 108
U 118 ; WX 508 ; N v ; G 113
U 119 ; WX 768 ; N w ; G 114
U 120 ; WX 527 ; N x ; G 115
U 121 ; WX 528 ; N y ; G 116
U 122 ; WX 530 ; N z ; G 119
U 123 ; WX 420 ; N braceleft ; G 196
U 124 ; WX 254 ; N bar ; G 267
U 125 ; WX 420 ; N braceright ; G 197
U 126 ; WX 662 ; N asciitilde ; G 250
U 160 ; WX 200 ; N uni00A0 ; G 232
U 161 ; WX 314 ; N exclamdown ; G 181
U 162 ; WX 554 ; N cent ; G 235
U 163 ; WX 571 ; N sterling ; G 239
U 164 ; WX 642 ; N currency ; G 236
U 165 ; WX 556 ; N yen ; G 240
U 166 ; WX 254 ; N brokenbar ; G 268
U 167 ; WX 525 ; N section ; G 262
U 168 ; WX 511 ; N dieresis ; G 271
U 169 ; WX 804 ; N copyright ; G 263
U 170 ; WX 315 ; N ordfeminine ; G 125
U 171 ; WX 536 ; N guillemotleft ; G 220
U 172 ; WX 600 ; N logicalnot ; G 251
U 173 ; WX 420 ; N uni00AD ; G 207
U 174 ; WX 625 ; N registered ; G 264
U 175 ; WX 491 ; N macron ; G 277
U 176 ; WX 450 ; N degree ; G 266
U 177 ; WX 600 ; N plusminus ; G 249
U 178 ; WX 400 ; N uni00B2 ; G 163
U 179 ; WX 390 ; N uni00B3 ; G 164
U 180 ; WX 490 ; N acute ; G 273
U 181 ; WX 604 ; N uni00B5 ; G 253
U 182 ; WX 635 ; N paragraph ; G 261
U 183 ; WX 227 ; N periodcentered ; G 184
U 184 ; WX 397 ; N cedilla ; G 278
U 185 ; WX 321 ; N uni00B9 ; G 162
U 186 ; WX 345 ; N ordmasculine ; G 126
U 187 ; WX 536 ; N guillemotright ; G 221
U 188 ; WX 974 ; N onequarter ; G 173
U 189 ; WX 934 ; N onehalf ; G 172
U 190 ; WX 980 ; N threequarters ; G 174
U 191 ; WX 524 ; N questiondown ; G 183
U 192 ; WX 634 ; N Agrave ; G 6
U 193 ; WX 634 ; N Aacute ; G 2
U 194 ; WX 634 ; N Acircumflex ; G 4
U 195 ; WX 634 ; N Atilde ; G 8
U 196 ; WX 634 ; N Adieresis ; G 5
U 197 ; WX 634 ; N Aring ; G 7
U 198 ; WX 919 ; N AE ; G 9
U 199 ; WX 716 ; N Ccedilla ; G 12
U 200 ; WX 570 ; N Egrave ; G 19
U 201 ; WX 570 ; N Eacute ; G 16
U 202 ; WX 570 ; N Ecircumflex ; G 17
U 203 ; WX 570 ; N Edieresis ; G 18
U 204 ; WX 234 ; N Igrave ; G 27
U 205 ; WX 234 ; N Iacute ; G 24
U 206 ; WX 234 ; N Icircumflex ; G 25
U 207 ; WX 234 ; N Idieresis ; G 26
U 208 ; WX 666 ; N Eth ; G 14
U 209 ; WX 685 ; N Ntilde ; G 33
U 210 ; WX 724 ; N Ograve ; G 38
U 211 ; WX 724 ; N Oacute ; G 35
U 212 ; WX 724 ; N Ocircumflex ; G 36
U 213 ; WX 724 ; N Otilde ; G 40
U 214 ; WX 724 ; N Odieresis ; G 37
U 215 ; WX 488 ; N multiply ; G 244
U 216 ; WX 724 ; N Oslash ; G 39
U 217 ; WX 702 ; N Ugrave ; G 52
U 218 ; WX 702 ; N Uacute ; G 49
U 219 ; WX 702 ; N Ucircumflex ; G 50
U 220 ; WX 702 ; N Udieresis ; G 51
U 221 ; WX 556 ; N Yacute ; G 57
U 222 ; WX 595 ; N Thorn ; G 43
U 223 ; WX 599 ; N germandbls ; G 106
U 224 ; WX 556 ; N agrave ; G 63
U 225 ; WX 556 ; N aacute ; G 60
U 226 ; WX 556 ; N acircumflex ; G 61
U 227 ; WX 556 ; N atilde ; G 65
U 228 ; WX 556 ; N adieresis ; G 62
U 229 ; WX 556 ; N aring ; G 64
U 230 ; WX 942 ; N ae ; G 66
U 231 ; WX 554 ; N ccedilla ; G 69
U 232 ; WX 585 ; N egrave ; G 76
U 233 ; WX 585 ; N eacute ; G 73
U 234 ; WX 585 ; N ecircumflex ; G 74
U 235 ; WX 585 ; N edieresis ; G 75
U 236 ; WX 234 ; N igrave ; G 86
U 237 ; WX 234 ; N iacute ; G 82
U 238 ; WX 234 ; N icircumflex ; G 83
U 239 ; WX 234 ; N idieresis ; G 84
U 240 ; WX 583 ; N eth ; G 71
U 241 ; WX 594 ; N ntilde ; G 92
U 242 ; WX 592 ; N ograve ; G 97
U 243 ; WX 592 ; N oacute ; G 94
U 244 ; WX 592 ; N ocircumflex ; G 95
U 245 ; WX 592 ; N otilde ; G 99
U 246 ; WX 592 ; N odieresis ; G 96
U 247 ; WX 540 ; N divide ; G 245
U 248 ; WX 592 ; N oslash ; G 98
U 249 ; WX 594 ; N ugrave ; G 112
U 250 ; WX 594 ; N uacute ; G 109
U 251 ; WX 594 ; N ucircumflex ; G 110
U 252 ; WX 594 ; N udieresis ; G 111
U 253 ; WX 528 ; N yacute ; G 117
U 254 ; WX 592 ; N thorn ; G 102
U 255 ; WX 528 ; N ydieresis ; G 118
U 258 ; WX 634 ; N Abreve ; G 3
U 305 ; WX 234 ; N dotlessi ; G 81
U 338 ; WX 1120 ; N OE ; G 41
U 339 ; WX 1019 ; N oe ; G 100
U 710 ; WX 524 ; N circumflex ; G 274
U 730 ; WX 482 ; N ring ; G 275
U 732 ; WX 540 ; N tilde ; G 276
U 8211 ; WX 540 ; N endash ; G 208
U 8212 ; WX 780 ; N emdash ; G 209
U 8216 ; WX 222 ; N quoteleft ; G 218
U 8217 ; WX 222 ; N quoteright ; G 219
U 8218 ; WX 266 ; N quotesinglbase ; G 214
U 8220 ; WX 373 ; N quotedblleft ; G 216
U 8221 ; WX 373 ; N quotedblright ; G 217
U 8222 ; WX 373 ; N quotedblbase ; G 215
U 8226 ; WX 654 ; N bullet ; G 185
U 8230 ; WX 632 ; N ellipsis ; G 179
U 8249 ; WX 615 ; N guilsinglleft ; G 222
U 8250 ; WX 615 ; N guilsinglright ; G 223
U 8260 ; WX 213 ; N fraction ; G 171
U 8308 ; WX 410 ; N uni2074 ; G 165
U 8364 ; WX 649 ; N Euro ; G 238
U 8482 ; WX 895 ; N trademark ; G 265
U 8593 ; WX 710 ; N arrowup ; G 257
U 8595 ; WX 710 ; N arrowdown ; G 258
U 8722 ; WX 540 ; N minus ; G 243
U 8725 ; WX 388 ; N uni2215 ; G 241
EndCharMetrics
EndFontMetrics
